Class Decorator API: ClassMirror
Class ClassMirror<T>
Type parameters
T: ClassMetadata = any
Hierarchy
DeclarationMirror<T>
ClassMirror
Index
Constructors
constructor
Properties
instanceMembers
metadata
parameters
parentClassMirror
staticMembers
target
Accessors
allInstanceMembers
allMetadata
Methods
getDesignParamTypes
getMetadata
getMethodMirrors
getMirror
getMirrors
getParameter
getPropertyMirrors
getStaticMethodMirrors
getStaticPropertyMirrors
removeMirror
setMirror
createDecorator
isStaticMember
reflect
Constructors
constructor
new ClassMirror<T>(): ClassMirror<T>
Inherited from DeclarationMirror.constructor
Type parameters
T: ClassMetadata<any, T> = any
Returns ClassMirror<T>
Properties
Readonly instanceMembers
instanceMembers: Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>> = ...
实例成员集合
Readonly metadata
metadata: Set<T> = ...
Inherited from DeclarationMirror.metadata
metadata collection 元数据集合
parameters
parameters: Map<number, ParameterMirror<any>> = ...
构造函数参数 此处的parameters.size数量是构造函数使用了ParameterMirror.createDecorator创建的装饰的成员数量, 要获取所有参数的数量，请使用方法 [new ClassMirror].getDesignParamTypes.
parentClassMirror
parentClassMirror: null | ClassMirror<any> = null
父ClassMirror
Readonly staticMembers
staticMembers: Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>> = ...
static member collection
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Accessors
allInstanceMembers
get allInstanceMembers(): Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>>
所有实例成员包含父，当前成员会覆盖父级同名成员, 要获取不覆盖的集合请使用getAllMirrors方法
Returns Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>>
allMetadata
get allMetadata(): Set<T>
获取所有元数据 包含父类
Returns Set<T>
Methods
getDesignParamTypes
getDesignParamTypes<T>(): T[]
获取构造函数参数类型, 不包含父类（基类）.
Type parameters
T: Function = Function
Returns T[]
getMetadata
getMetadata<M>(type: ClassConstructor<M>, includeSuper?: boolean): Set<T>
获取元数据集合
Type parameters
M: object
Parameters
type: ClassConstructor<M>
类型
includeSuper: boolean = false
是否包含父类
Returns Set<T>
getMethodMirrors
getMethodMirrors<T>(includeSuper?: boolean): Set<MethodMirror<T, any>>
获取实例方法映射集合.
Type parameters
T: MethodMetadata<any, any, T> = any
Parameters
includeSuper: boolean = false
是否包含父类MethodMirror
Returns Set<MethodMirror<T, any>>
getMirror
getMirror<T>(mirrorKey: string | symbol, isStatic: boolean): undefined | MethodMirror<T, any>
getMirror<T>(mirrorKey: string | symbol, isStatic: boolean): undefined | PropertyMirror<T>
Get MethodMirror, 不包含父类（基类）.
Type parameters
T: MethodMetadata<any, any, T> = any
Parameters
mirrorKey: string | symbol
mirrorKey
isStatic: boolean
Returns undefined | MethodMirror<T, any>
Get PropertyMirror, 不包含父类（基类）.
Type parameters
T: PropertyMetadata<any, T> = any
Parameters
mirrorKey: string | symbol
isStatic: boolean
Returns undefined | PropertyMirror<T>
getMirrors
getMirrors<T>(type: ClassConstructor<T>, isStatic?: boolean, includeSuper?: boolean): Set<T>
获取所有的Mirror
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any>
Parameters
type: ClassConstructor<T>
参数可以是MethodMirror或者PropertyMirror
isStatic: boolean = false
是否获取静态成员 获取指定的mirror集合，需要指定 Type，Type的参数可以是MethodMirror或者PropertyMirror.
includeSuper: boolean = false
是否包含基类中的Mirror
Returns Set<T>
getParameter
getParameter<T>(index: number): ParameterMirror<T>
获取指定位置的参数装饰器反射, 不包含父类（基类）.
Type parameters
T: ParameterMetadata<any, T>
Parameters
index: number
Returns ParameterMirror<T>
getPropertyMirrors
getPropertyMirrors<T>(includeSuper?: boolean): Set<PropertyMirror<T>>
getPropertyMirrors 获取实例成员映射集合
Type parameters
T: PropertyMetadata<any, T> = any
Parameters
includeSuper: boolean = false
是否包含父类
Returns Set<PropertyMirror<T>>
getStaticMethodMirrors
getStaticMethodMirrors<T>(): Set<MethodMirror<T, any>>
获取静态方法映射集合, 不包含父类（基类）.
Type parameters
T: MethodMetadata<any, any, T> = any
Returns Set<MethodMirror<T, any>>
getStaticPropertyMirrors
getStaticPropertyMirrors<T>(): Set<PropertyMirror<T>>
getStaticPropertyMirrors 获取静态成员映射集合 静态成员无继承关系，无法获取父类（基类）同属性名称装饰器的元数据 Get the static member mapping collection. The static member has no inheritance relationship and cannot get the metadata of the decorator with the same attribute name of the parent class (base class).
Type parameters
T: PropertyMetadata<any, T> = any
Returns Set<PropertyMirror<T>>
removeMirror
removeMirror(mirrorKey: string | symbol, isStatic?: boolean): void
移除 mirror， 不含父类（基类）中的mirror Remove mirror
Parameters
mirrorKey: string | symbol
isStatic: boolean = false
移除一个Mirror
Returns void
setMirror
setMirror<T>(mirrorKey: string | symbol, mirror: T, isStatic?: boolean): void
添加 mirror，只在当前类中添加
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any>
Parameters
mirrorKey: string | symbol
mirror: T
DeclarationMirror
isStatic: boolean = false
是否为静态成员 使用该方法可以添加一个Mirror 可以是 MethodMirror 也可以是 PropertyMirror，ParameterMirror不应添加至此处，ParameterMirror属于· MethodMirror管理.
Returns void
Static createDecorator
createDecorator(classMetadata: ClassMetadata<any>): ClassDecorator
创建类装饰器
Parameters
classMetadata: ClassMetadata<any>
使用此方法可以创建一个类装饰器 classMetadata 必须继承至 ClassMetadata类.
Returns ClassDecorator
Static isStaticMember
isStaticMember<T>(target: T, propertyKey: string | symbol): boolean
判断target的静态成员中是否包含propertyKey
Type parameters
T: Object
Parameters
target: T
propertyKey: string | symbol
Returns boolean
Static reflect
reflect<T>(type: T): ClassMirror<any>
获取映射数据
Type parameters
T: Function
Parameters
type: T
使用此方法可以获取指定类型 type类上的 ClassMirror实例.
Returns ClassMirror<any>
