Class Decorator API: ClassMirror
Class ClassMirror<T>
Type parameters
T: ClassMetadata = ClassMetadata
Hierarchy
DeclarationMirror<T>
ClassMirror
Index
Constructors
constructor
Properties
instanceMembers
metadata
staticMembers
target
Accessors
declarations
Methods
getMethodMirrors
getMirror
getMirrors
getPropertiesMirrors
getSelfMetadata
getStaticMethodMirrors
getStaticPropertiesMirrors
removeMirror
setMirror
createDecorator
reflect
Constructors
constructor
new ClassMirror<T>(): ClassMirror<T>
Inherited from DeclarationMirror.constructor
Type parameters
T: ClassMetadata<any, T> = ClassMetadata<any>
Returns ClassMirror<T>
Properties
instanceMembers
instanceMembers: Map<string | symbol, MethodMirror<MethodMetadata<any, any>, any> | PropertyMirror<PropertyMetadata<any>>> = ...
instance member collection
metadata
metadata: Set<T> = ...
Inherited from DeclarationMirror.metadata
metadata collection 元数据集合
staticMembers
staticMembers: Map<string | symbol, MethodMirror<MethodMetadata<any, any>, any> | PropertyMirror<PropertyMetadata<any>>> = ...
static member collection
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Accessors
declarations
get declarations(): DeclarationMirror<DeclarationMetadata<any>>[]
mirror collection
Returns DeclarationMirror<DeclarationMetadata<any>>[]
Methods
getMethodMirrors
getMethodMirrors(): MethodMirror<MethodMetadata<any, any>, any>[]
获取实例方法映射集合
Returns MethodMirror<MethodMetadata<any, any>, any>[]
getMirror
getMirror(mirrorKey: string | symbol, isStatic?: boolean): undefined | MethodMirror<MethodMetadata<any, any>, any> | PropertyMirror<PropertyMetadata<any>>
Get Mirror
Parameters
mirrorKey: string | symbol
mirrorKey
isStatic: boolean = false
Returns undefined | MethodMirror<MethodMetadata<any, any>, any> | PropertyMirror<PropertyMetadata<any>>
getMirrors
getMirrors<T>(Type: T, isStatic?: boolean): InstanceType<T>[]
获取 mirrors
Type parameters
T: ClassConstructor<unknown, T>
Parameters
Type: T
参数可以是MethodMirror或者PropertyMirror
isStatic: boolean = false
是否获取静态成员
获取指定的mirror集合，需要指定 Type，Type的参数可以是MethodMirror或者PropertyMirror.
Returns InstanceType<T>[]
getPropertiesMirrors
getPropertiesMirrors(): PropertyMirror<PropertyMetadata<any>>[]
获取静态成员映射集合
Returns PropertyMirror<PropertyMetadata<any>>[]
getSelfMetadata
getSelfMetadata(): T[]
Inherited from DeclarationMirror.getSelfMetadata
获取当前目标除了超类的元数据，如果继承了超类并且覆盖了超类的同名属性 返回当前目录的元数据集合
Returns T[]
getStaticMethodMirrors
getStaticMethodMirrors(): MethodMirror<MethodMetadata<any, any>, any>[]
获取静态方法映射集合
Returns MethodMirror<MethodMetadata<any, any>, any>[]
getStaticPropertiesMirrors
getStaticPropertiesMirrors(): PropertyMirror<PropertyMetadata<any>>[]
获取静态成员映射集合
Returns PropertyMirror<PropertyMetadata<any>>[]
removeMirror
removeMirror(mirrorKey: string | symbol, isStatic?: boolean): void
移除 mirror Remove mirror
Parameters
mirrorKey: string | symbol
isStatic: boolean = false
移除一个Mirror
Returns void
setMirror
setMirror<T>(mirrorKey: string | symbol, mirror: T, isStatic?: boolean): void
添加 mirror
Type parameters
T: MethodMirror<MethodMetadata<any, any>, any> | PropertyMirror<PropertyMetadata<any>>
Parameters
mirrorKey: string | symbol
mirror: T
DeclarationMirror
isStatic: boolean = false
是否为静态成员 使用该方法可以添加一个Mirror 可以是 MethodMirror 也可以是 PropertyMirror，ParameterMirror不应添加至此处，ParameterMirror属于 MethodMirror管理.
Returns void
Static createDecorator
createDecorator(classMetadata: ClassMetadata<any>): ClassDecorator
创建类装饰器
Parameters
classMetadata: ClassMetadata<any>
使用此方法可以创建一个类装饰器 classMetadata 必须继承至 ClassMetadata类.
Returns ClassDecorator
Static reflect
reflect<T>(type: T): ClassMirror<ClassMetadata<any>>
获取映射数据
Type parameters
T: Function
Parameters
type: T
使用此方法可以获取指定类型 type类上的 ClassMirror实例.
Returns ClassMirror<ClassMetadata<any>>
